 /* Google fonts Work sans  */

 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Work+Sans:wght@400;500;600;700&display=swap');
/* shared styles */
 *{
font-family: 'Work Sans', sans-serif;
padding: 0px;
margin: 0px;
 }
 button{
  color: white;
  font-size: 20px;
  padding: 20px 30px;
  background-color: #FF900E;
  border: none;
  border-radius: 10px;
  margin: 20px 0px;
 }
 .text-gray{
  color: #727272;
 }
/* shared styles */

.container{
 background-color: #FFF4E6;
 /* height: 200vh; */
 width: 100%;
 /* margin: 30px auto; */
}
.header-inner{
 width: 70%;
 padding: 50px 0px;
 margin: 0 auto;
}
/* /nav bar start */
nav{
 display: flex;
 justify-content: space-between;
 padding: 40px 0px;
 /* background-color: aqua; */
}
nav > ul{
 display: flex;
}
nav ul li{
 list-style: none;
 padding: 20px;
 font-weight: 500;
}

.brand{
 font-size: 45px;
}
/* /nav bar end */

/* banner section start */
.banner{
 text-align: center;
 margin: 0 auto;
 /* max-width: 900px; */
}
.title{
 font-size: 65px;
 font-weight: 700;
 padding: 40px 0px ;
}

.banner img{
 width: 100%;
 margin-top: 20px;
}

/* banner section start */

/* main section start */
main{
 max-width: 1440px;
 margin: 70px auto;
}
/* team section start */
.team-container{
 display: flex;
 align-items: center;
}
.team-img-conainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content{
 padding: 0 70px;

 ;
}
.team-title{
 font-size: 45px;
 padding: 44px 0px;
}
.Quick-list{
 font-weight: 500;
color: #727272;
}

.feature{
 color: #ff900e;
 font-weight: 700;
}

/* team section start */


/* Responsive media query */
/* For Small Device */
@media screen and (max-width: 576px){
 .header-inner{
  width: 70%;
  margin: 0 auto;
 }
 nav{
  flex-direction: column;
 }
 
 nav > ul > li{
  padding: 20px 10px ;
 }
 .team-container{
  flex-direction: column-reverse;
 }
 .team-content{
  text-align: center;
 }
 .team-img-conainer{
  grid-template-columns: 1fr;
 }
}
/* For medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
 .header-inner{
  width: 70%;
  margin: 0 auto;
 }
 nav{
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  text-align: center;
 }
 nav >ul >li{
  width: 80%;
  margin: 0 auto;
 }
 .team-container{
  flex-direction: column-reverse;
 }
 .team-content{
  text-align: center;
  padding: 0 70px;
 }
 .team-img-conainer{
  grid-template-columns: 1fr;
 }
}

